@Java
//(c) A+ Computer Science

method go()
{

hop();
turn(LEFT);
hop();
turn(RIGHT);
hop();
turn(LEFT);
hop();
turn(RIGHT);

}


method goo()
{

hop();
turn(RIGHT);
hop();
turn(LEFT);
hop();
turn(RIGHT);
hop();
turn(LEFT);

}
@@
//(c) A+ Computer Science  

method main()
{
Jeroo bob = new Jeroo(10,10,WEST,1);
Jeroo knob = new Jeroo(10,13,NORTH,1);
Jeroo sob = new Jeroo(13,10,SOUTH,1);
Jeroo lob = new Jeroo(13,13,EAST,1);

bob.toss();
bob.hop(2);
bob.turn(RIGHT);
bob.hop();
bob.turn(LEFT);
bob.hop();
bob.go();
bob.go();
bob.go();
bob.hop();
bob.turn(RIGHT);
bob.hop(2);
bob.goo();
bob.goo();
bob.goo();
bob.turn(LEFT);
bob.hop();
bob.turn(RIGHT);
bob.hop();
bob.turn(LEFT);
bob.hop();
bob.go();
bob.go();
bob.turn(RIGHT);
bob.hop(3);
bob.goo();
bob.hop(2);
bob.turn(LEFT);
bob.hop(2);
bob.turn(RIGHT);
bob.hop(2);

knob.toss();
knob.hop(2);
knob.turn(RIGHT);
knob.hop();
knob.turn(LEFT);
knob.hop();
knob.go();
knob.go();
knob.go();
knob.hop();
knob.turn(RIGHT);
knob.hop(2);
knob.goo();
knob.goo();
knob.goo();
knob.turn(LEFT);
knob.hop();
knob.turn(RIGHT);
knob.hop();
knob.turn(LEFT);
knob.hop();
knob.go();
knob.go();
knob.turn(RIGHT);
knob.hop(3);
knob.goo();
knob.hop(2);
knob.turn(LEFT);
knob.hop(2);
knob.turn(RIGHT);
knob.hop(2);

sob.toss();
sob.hop(2);
sob.turn(RIGHT);
sob.hop();
sob.turn(LEFT);
sob.hop();
sob.go();
sob.go();
sob.go();
sob.hop();
sob.turn(RIGHT);
sob.hop(2);
sob.goo();
sob.goo();
sob.goo();
sob.turn(LEFT);
sob.hop();
sob.turn(RIGHT);
sob.hop();
sob.turn(LEFT);
sob.hop();
sob.go();
sob.go();
sob.turn(RIGHT);
sob.hop(3);
sob.goo();
sob.hop(2);
sob.turn(LEFT);
sob.hop(2);
sob.turn(RIGHT);
sob.hop(2);

lob.toss();
lob.hop(2);
lob.turn(RIGHT);
lob.hop();
lob.turn(LEFT);
lob.hop();
lob.go();
lob.go();
lob.go();
lob.hop();
lob.turn(RIGHT);
lob.hop(2);
lob.goo();
lob.goo();
lob.goo();
lob.turn(LEFT);
lob.hop();
lob.turn(RIGHT);
lob.hop();
lob.turn(LEFT);
lob.hop();
lob.go();
lob.go();
lob.turn(RIGHT);
lob.hop(3);
lob.goo();
lob.hop(2);
lob.turn(LEFT);
lob.hop(2);
lob.turn(RIGHT);
lob.hop(2);

} 
