........................
........................
........................
.....FFFFFFFFFFFFFFF....
.....NNNNNNNNNNNNNNN....
....FN.FFFFFFFFFFF.NF...
....FN.NNNNNNNNNNN.NF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FNFN.........NFNF...
....FN.NNNNNNNNNNN.NF...
....FN.FFFFFFFFFFF.NF...
.....NNNNNNNNNNNNNNN....
.....FFFFFFFFFFFFFFF....
........................
........................
........................
