@Java
//(c) A+ Computer Science  

method clearFence()
{
} 

method turnCorner()
{
}

method runWest()
{
}

method flower1()
{
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
}

method net()
{
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
}

method flower2()
{
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
pick();
hop();
}

method nets()
{
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
toss();
hop();
}
@@
//(c) A+ Computer Science

method main()
{
Jeroo bob = new Jeroo(4,4,SOUTH,9);
Jeroo phil = new Jeroo(9,11,EAST);
Jeroo oh = new Jeroo(10,11,EAST);
Jeroo nev = new Jeroo(11,11,EAST);
bob.flower1();
bob.turn(LEFT);
bob.flower1();
bob.turn(LEFT);
bob.flower1();
bob.hop();
bob.turn(LEFT);
bob.flower1();
bob.turn(RIGHT);
bob.turn(RIGHT);
bob.hop();
bob.turn(RIGHT);
bob.net();
bob.turn(LEFT);
bob.net();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop(2);
bob.turn(RIGHT);
bob.net();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop();
bob.turn(RIGHT);
bob.net();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop(3);
bob.turn(RIGHT);
bob.hop();
bob.flower2();
bob.turn(LEFT);
bob.flower2();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop();
bob.turn(RIGHT);
bob.flower2();
bob.turn(LEFT);
bob.flower2();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop(2);
bob.turn(RIGHT);
bob.nets();
bob.turn(LEFT);
bob.nets();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop(2);
bob.turn(RIGHT);
bob.nets();
bob.turn(LEFT);
bob.turn(LEFT);
bob.hop();
bob.turn(RIGHT);
bob.nets();
phil.hop(12);
oh.hop(12);
nev.hop(12);
bob.turn(RIGHT);
bob.turn(RIGHT);
bob.hop(18);
} 
