@Java
method go()
{
   while (isClear(LEFT))
   {
   turn(LEFT);
   hop();
   }
   while (isClear(AHEAD))
   {
   hop();
   }
   while (isClear(RIGHT))
   {
   turn(RIGHT);
   hop();
   }
}
@@
// (c) A+ Computer Science

method main()
{
   Jeroo bob = new Jeroo();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   bob.go();
   
}
